
VITE_SUPABASE_URL=https://aswhqwksgspnennonadk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzd2hxd2tzZ3NwbmVubm9uYWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NjY0NDEsImV4cCI6MjA4NDI0MjQ0MX0.cz2lIcyzxDyaCZ1nBEcgOkvP1TaWU0ssfux3eUc2src
