SUPABASE_URL=https://aswhqwksgspnennonadk.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_GDQFq-GPYuWRA0GWacCz-Q_9Z_26mcV
HUGGINGFACE_API_KEY=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
PORT=3001
NODE_ENV=development
